# datagrid-indexing-querying

./: pom.xml
src/main/java/com/example/demo/: CacheManagerComponent.java  Customer.java  CustomerSchemaBuilder.java  Data.java  InfinispanConfiguration.java
src/main/resources/: application.properties  cache.xml
